# Event-Sourcing

./: Anis.TrainingProject.sln
Anis.TrainingProject/: Anis.TrainingProject.csproj  Program.cs  appsettings.json
Anis.TrainingProject/Abstractions/: IEventStore.cs
Anis.TrainingProject/Commands/AcceptInvitation/: AcceptInvitationCommand.cs  AcceptInvitationCommandHandler.cs
Anis.TrainingProject/Commands/CancelInvitation/: CancelInvitationCommand.cs  CancelInvitationCommandHandler.cs
Anis.TrainingProject/Commands/ChangePermission/: ChangePermissionCommand.cs  ChangePermissionCommandHandler.cs
Anis.TrainingProject/Commands/JoinMember/: JoinMemberCommand.cs  JoinMemberCommandHandler.cs
Anis.TrainingProject/Commands/Leave/: LeaveCommand.cs  LeaveCommandHandler.cs
Anis.TrainingProject/Commands/RejectInvitation/: RejectInvitationCommand.cs  RejectInvitationCommandHandler.cs
Anis.TrainingProject/Commands/RemoveMember/: RemoveMemberCommand.cs  (+1 more)
Anis.TrainingProject/Domain/: Invitation.cs
Anis.TrainingProject/Events/: Event.cs  InvitationAccepted.cs  InvitationCancelled.cs  InvitationRejected.cs  InvitationSent.cs  MemberJoined.cs  MemberLeft.cs  MemberRemoved.cs  PermissionChanged.cs
Anis.TrainingProject/Exceptions/: AlreadyExistsException.cs  BusinessRuleViolationException.cs  NotFoundException.cs
Anis.TrainingProject/Extensions/: CommandsExtensions.cs  EventExtensions.cs
Anis.TrainingProject/Properties/: launchSettings.json
Anis.TrainingProject/Protos/: invitations.proto  memberShip.proto
Anis.TrainingProject/Services/: InvitationsService.cs
(+10 files in other folders)
